# === Maskapai (TUBES js v2.5) ===
# Isi dengan IP laptop Travel-app jika beda device.
KELOMPOK2_BOOKING_SERVICE=http://192.168.1.10:4003

# Harus sama dengan PARTNER_API_KEY di Travel-app
PARTNER_API_KEY=PARTNER_SECRET

# userId default untuk booking partner (integer)
# Kalau mau gampang lihat via query myBookings (setelah login), set ke ID user maskapai.
EXTERNAL_DEFAULT_USER_ID=0
